# Configuration file

rolling_mill {
    I:"gt.multiitem.food.12310;_32"=32
    I:"gt.multiitem.food.12311;_32"=32
    I:"gt.multiitem.food.12312;_32"=32
    I:"gt.multiitem.food.12313;_32"=32
    I:"gt.multiitem.food.12314;_32"=32
    I:"gt.multiitem.food.32000;_16"=16
    I:"gt.multiitem.food.32003;_16"=16
    I:"item.clay;_32"=32
    I:"item.earthyClump.bentonite;_32"=32
    I:"item.earthyClump.fullersEarth;_32"=32
    I:"item.earthyClump.kaolinite;_32"=32
    I:"item.earthyClump.laterite;_32"=32
}


